{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=localhost;Port=5432;Database=ActiveCodeDb;User Id=postgres;Password=@Dmin123"
  },

  "TwoFactorAuthConfig": {
    "CodeLifetimeMinutes": 5,
    "MaxConcurrentCodesPerPhone": 3
  },

  "AllowedHosts": "*"
}
